# AR_Furniture_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ar_furniture_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_furniture_application/: ARSessionActivity.java  ARSessionActivity_old.java  ForgotPwdFragment.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  ProfileFragment.java  (+4 more)
app/src/main/res/drawable/: background_blue_gradient_round_shape.xml  background_gradient_shape.xml  background_orange_red_gradient_round_shape.xml  background_round_edged_black_shape.xml  background_round_edged_blue_gradient_shape.xml  background_round_edged_grey_shape.xml  background_round_edged_shape.xml  background_round_edged_white_shape.xml  background_round_edged_yelloshape.xml  background_transparent_shape.xml  baseline_delete_outline_24.xml  baseline_login_24.xml  error.xml  round_image_corners.xml
app/src/main/res/layout/: activity_arsession.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cart_item.xml  fragment_cart.xml  fragment_cart_login.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_forgot_pwd.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_orders.xml  fragment_product.xml  fragment_product_page.xml  fragment_products_list.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  order_item.xml  product_cat_item.xml  product_list_row.xml  view_model_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+88 files in other folders)
