<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:background="@color/deep_dark_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Container for fragments -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="666dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:background="@color/deep_dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.example.ar_furniture_application.Home.Home_Fragments.CatalogFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/deep_dark_blue"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/home_imageBtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_home"
                app:tint="@color/white"></ImageButton>

            <ImageButton
                android:id="@+id/search_imageBtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search_white"
                app:tint="@color/white"></ImageButton>

            <ImageButton
                android:id="@+id/cart_imageBtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cart"
                app:tint="@color/white"></ImageButton>

            <ImageButton
                android:id="@+id/profile_imageBtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_profile"
                app:tint="@color/white"></ImageButton>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation -->
</RelativeLayout>
