<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragments.ARSessionActivity">

    <!-- AR Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Loading Progress Bar -->
    <LinearLayout
        android:id="@+id/loadingProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#AB000000" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/cool_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/plain_yellow"
            android:text="Loading Model...!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center|bottom">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:layout_gravity="start">

            <ImageButton
                android:id="@+id/resetSeekersImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="4"
                android:background="@null"
                android:src="@drawable/baseline_flip_camera_android_24"/>
            <ImageButton
                android:id="@+id/capture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/baseline_camera_24"/>
            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center|end"
                android:layout_weight="4"
                android:background="@null"
                android:src="@drawable/baseline_delete_outline_24"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/plain_yellow"
                    android:text="X Rotation"/>
                <SeekBar
                    android:id="@+id/seekBarRotation"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:max="360"
                    android:progress="0"
                    android:thumbTint="@color/cool_blue"
                    android:progressTint="@color/cool_blue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/plain_yellow"
                    android:text="Height      "/>
                <SeekBar
                    android:id="@+id/seekBarHeight"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:max="200"
                    android:progress="100"
                    android:thumbTint="@color/cool_blue"
                    android:progressTint="@color/cool_blue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/plain_yellow"
                    android:text="Y Rotation"/>
                <SeekBar
                    android:id="@+id/seekBarRotationZ"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:max="360"
                    android:progress="0"
                    android:thumbTint="@color/cool_blue"
                    android:progressTint="@color/cool_blue"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Search"/>
        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
