<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginFragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:text="Sign up"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/background_gradient_shape"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15sp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/background_round_edged_grey_shape"
                android:paddingHorizontal="15sp"
                android:paddingVertical="6sp"
                android:layout_marginTop="35sp"
                android:layout_marginBottom="15sp"
                android:hint="e-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/background_round_edged_grey_shape"
                android:paddingHorizontal="15sp"
                android:paddingVertical="6sp"
                android:layout_marginBottom="15sp"
                android:hint="password"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/repeat_password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/background_round_edged_grey_shape"
                android:paddingHorizontal="15sp"
                android:paddingVertical="6sp"
                android:hint="Re-password"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="20sp"
                android:backgroundTint="#1F1735"
                android:text="Sign up"
                android:textSize="17sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textAlignment="center"
                android:layout_marginVertical="5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/background_round_edged_grey_shape"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/google_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13sp"
                    android:text="Sign up with Google"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By continuing you agree to our Terms of Use and Privacy Policy."
        android:gravity="center"
        android:layout_gravity="bottom"
        android:paddingHorizontal="15sp"
        android:layout_marginVertical="20sp"/>
    <ImageButton
        android:id="@+id/close"
        android:layout_width="42sp"
        android:layout_height="42sp"
        android:background="@color/transparent"
        android:src="@drawable/ic_close"
        app:tint="@color/white"
        android:layout_margin="10sp"/>
</FrameLayout>