<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Home_Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.ar_furniture_application.Home.Home_Fragments.ProductsListFragment"
        android:layout_width="match_parent"
        android:layout_height="754dp" />
</FrameLayout>