<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".Home.Home_Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_section"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/background_gradient_shape"
            android:fontFamily="sans-serif-black"
            android:text="Home"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR FURNITURE"
                android:textColor="@color/plain_yellow"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.example.ar_furniture_application.Home.Home_Fragments.CatalogFragment"
            android:layout_width="match_parent"
            android:background="@color/dark_grey"
            android:layout_height="578dp"
            android:paddingHorizontal="4sp" />
    </LinearLayout>
</FrameLayout>