<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Home_Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.example.ar_furniture_application.Home.Home_Fragments.CatalogFragment"
            android:layout_width="414dp"
            android:layout_height="662dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_section"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="@drawable/background_gradient_shape"
                android:fontFamily="sans-serif-black"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="24sp">

                <!--                <TextView-->
                <!--                    android:id="@+id/bannerText"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/cool_purple"-->
                <!--                    android:fontFamily="sans-serif-black"-->
                <!--                    android:letterSpacing="0.03"-->
                <!--                    android:text="Home"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="28sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="300dp"
                    android:layout_height="41dp"
                    android:layout_margin="10sp"
                    android:background="@drawable/background_round_edged_white_shape"
                    android:hint="Search"
                    android:paddingHorizontal="15sp"
                    android:paddingVertical="6sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.234"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.619">

                </EditText>

                <ImageButton
                    android:id="@+id/topSearchImageButton"
                    android:layout_width="42sp"
                    android:layout_height="42sp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="24dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_search_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toEndOf="@+id/searchEditText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>